{
	"name": "rpwa2",
	"displayName": "RPW A2",
	"description": "Apple II graphics editor (Single/Double HIRES/LORES) with ProDOS and DOS 3.3 file system providers",
	"author": "Sean Callahan",
	"publisher": "seanahan5000",
	"version": "2.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/seanahan5000/rpw-a2.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Visualization","Programming Languages"
	],
	"keywords": [
		"apple",
		"apple2",
		"filesystem",
		"prodos",
		"dos 3.3",
		"applesoft",
		"basic",
		"assembly",
		"merlin",
		"lisa",
		"lores",
		"hires",
		"graphics",
		"double",
		"editor",
		"retro"
	],
	"activationEvents": [
		"workspaceContains:**/*.dsk",
		"onLanguage:dsk",
		"onFileSystem:dsk",
		"workspaceContains:**/*.do",
		"onLanguage:do",
		"onFileSystem:do",
		"workspaceContains:**/*.po",
		"onLanguage:po",
		"onFileSystem:po",
		"workspaceContains:**/*.hdv",
		"onLanguage:hdv",
		"onFileSystem:hdv",
		"workspaceContains:**/*.2mg",
		"onLanguage:2mg",
		"onFileSystem:2mg"
	],
	"icon": "rpwa2-icon.png",
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "RPWA2",
			"properties": {
				"rpwa2.filesystem.verify": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Verify volume before and after every operation."
				},
				"rpwa2.filesystem.convert.txt": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically convert Apple TXT format to text."
				},
				"rpwa2.filesystem.convert.merlin": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically convert MERLIN-format .S files to text."
				},
				"rpwa2.filesystem.convert.lisa2": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically convert LISA-format files to .L text files."
				}
			}
		},
		"languages": [
			{
				"id": "dsk",
				"extensions": [
					".dsk"
				]
			},
			{
				"id": "do",
				"extensions": [
					".do"
				]
			},
			{
				"id": "po",
				"extensions": [
					".po"
				]
			},
			{
				"id": "hdv",
				"extensions": [
					".hdv"
				]
			},
			{
				"id": "2mg",
				"extensions": [
					".2mg"
				]
			}
		],
		"customEditors": [
			{
				"viewType": "rpwa2.BIN",
				"displayName": "Hex Data",
				"selector": [
					{
						"filenamePattern": "*.BIN"
					}
				]
			},
			{
				"viewType": "rpwa2.BAS",
				"displayName": "Applesoft BASIC",
				"selector": [
					{
						"filenamePattern": "*.BAS"
					}
				]
			},
			{
				"viewType": "rpwa2.INT",
				"displayName": "Integer BASIC",
				"selector": [
					{
						"filenamePattern": "*.INT"
					}
				]
			},
			{
				"viewType": "rpwa2.LST",
				"displayName": "6502 Disassembly",
				"selector": [
					{
						"filenamePattern": "*.SYS"
					},
					{
						"filenamePattern": "*.BIN"
					}
				]
			},
			{
				"viewType": "rpwa2.PIC",
				"displayName": "Apple II picture",
				"selector": [
					{
						"filenamePattern": "*.PIC"
					},
					{
						"filenamePattern": "*.BIN"
					}
				]
			}
		],
		"commands": [
			{
				"command": "extension.mountApple2FileSystem",
				"title": "Mount"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == dsk || resourceLangId == do || resourceLangId == po || resourceLangId == hdv || resourceLangId == 2mg",
					"command": "extension.mountApple2FileSystem",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"copy-webpack-plugin": "^12.0.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.1.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}
